#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ownersandpets 
# used to be spring.r2dbc.url=r2dbc:postgresql://database/ownersandpets
#spring.r2dbc.url=r2dbc:postgresql://database/ownersandpets 
#spring.r2dbc.username=postgres
#spring.r2dbc.password=My01pass

#according to github commenting this out should fix it but it doesnt
#https://github.com/spring-projects/spring-data-r2dbc/issues/659
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#logging.level.org.springframework.r2dbc=DEBUG

#Old properties from when the server ran fine
spring.r2dbc.url=r2dbc:postgresql://database/ownersandpets
spring.r2dbc.username=postgres
spring.r2dbc.password=My01pass
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG